@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root{
  --azul : rgb(1, 113, 175);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto','Roboto Mono', monospace, sans-serif;
}
body, html{
  background-image: linear-gradient(to right, var(--azul), rgb(2, 60, 91));

}

.display-grid{
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  max-width: 300px;
  margin: auto;
  grid-template-columns: repeat(4,100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  
  
}
.display-grid > button{
  cursor: pointer;
  font-size: 2em;
  border:none;
  outline: none;
  background-color: black;
  color: white;
}
.display-grid button:hover{
  background-color: rgb(88, 88, 88);
  transition: 0,3s;
}
.display-grid .operant{
  background-color: var(--azul);
}
.display-grid .operant:hover{
  background-color: white;
  color: black;
  transition: 0,3s;
}
.display-grid .igualdade{
  background-color: rgb(47, 46, 46);
}
.display-grid .igualdade:hover{
  background-color: white;
  color: var(--azul);
}
.display-grid .spaw-two{
  grid-column: span 2;
}
.display-grid #output{
background-color: rgb(49, 49, 49);
grid-column: 1 / -1;
border-radius: 12px 12px 0px 0px;
display: flex;
flex-direction: column;
align-items: flex-end;
/* ajustar ao tamanhoe  n√£o vazar da div danod o breack*/
word-wrap: break-word;
word-break: break-all;
flex-wrap: wrap;
justify-content: space-around;
padding: 5px;
}
.previous-operand{
  color: rgb(178, 176, 176);
  font-size: 1.3em;
  font-weight: bold;
}
.previous-currente{
  color: white;
  font-size: 2.6em;
  font-weight: bold;
}
